1. Iterate
1.1 for..of cycle
1.2 for cycle
1.3 array.forEach() method
2. Map
2.1 array.map() method
2.2 Array.from() function
3. Reduce
3.1 array.reduce() method
4. Concat
4.1 array.concat() method
4.2 Spread operator
5. Slice
5.1 array.slice() method
6. Clone
6.1 Spread operator
6.2 array.concat() method
6.3 array.slice() method
7. Search
7.1 array.includes() method
7.2 array.find() method
7.3 array.indexOf() method
8. Query
8.1 array.every() method
8.2 array.some() method
9. Filter
9.1 array.filter()
10. Insert
10.1 array.push() method
10.2 array.unshift() method
10.3 Spread operator
11. Remove
11.1 array.pop() method
11.2 array.shift() method
11.3 array.splice() method
11.4 Spread operator
12. Empty
12.1 array.length property
12.2 array.splice() method
13. Fill
13.1 array.fill() method
13.2 Array.from() function
14. Flatten
14.1 array.flat() method
15. Sort
15.1 array.sort() method
Ref : https://dmitripavlutin.com/operations-on-arrays-javascript/